# SpringbootSakilaConnect

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/sakila/: CorsConfig.java  DataSourceConfiguration.java  RootController.java  SpringbootSakilaProjectApplication.java
src/main/java/com/sakila/actor/: Actor.java  ActorController.java  ActorNews.java  ActorRepository.java
src/main/java/com/sakila/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/sakila/film/: Film.java  FilmController.java  FilmNews.java  FilmRepository.java
src/main/java/com/sakila/filmCategory/: FilmCategory.java  FilmCategoryKey.java  FilmCategoryRepository.java
src/main/java/com/sakila/filmactor/: FilmActor.java  FilmActorKey.java  FilmActorRepository.java
src/main/java/com/sakila/filmcategory/: FilmCategory.java  FilmCategoryKey.java  FilmCategoryRepository.java
src/main/java/com/sakila/response/: ResponseHandler.java
src/main/java/com/sakila/review/: Review.java  ReviewController.java  ReviewNews.java  ReviewRepository.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/: DataSourceConfiguration.java  RootController.java  SpringbootSakilaProjectApplication.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/actor/: Actor.java  ActorController.java  ActorNews.java  ActorRepository.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/film/: Film.java  FilmController.java  FilmNews.java  FilmRepository.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/filmCategory/: FilmCategory.java  FilmCategoryController.java  FilmCategoryKey.java  FilmCategoryRepository.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/filmactor/: FilmActor.java  FilmActorKey.java  FilmActorRepository.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/language/: Language.java  LanguageController.java  LanguageRepository.java
src/main/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/review/: Review.java  ReviewController.java  ReviewNews.java  ReviewRepository.java
src/main/resources/: application.properties
src/test/java/com/sakila/: ActorNewsTest.java  ActorStepDefs.java  ActorTest.java  AddAFilmStepDefs.java  CategoryTest.java  FilmActorKeyTest.java  FilmActorTest.java  FilmCategoryKeyTest.java  FilmCategoryTest.java  FilmNewsTest.java  FilmTest.java  ReviewNewsTest.java  ReviewTest.java  RunCucumberTest.java
src/test/java/com/tsi/v/sakila/connect/SpringbootSakilaProject/: ActorTest.java  AddAFilmStepDefs.java  CategoryTest.java  FilmTest.java  RunCucumberTest.java  SpringbootSakilaProjectApplicationTests.java  Stepdefs.java
src/test/resources/Cucumber/: actor.feature  add.feature  film.feature  isFriday.feature
